MUZZLE_BOT_TOKEN=CHANGE_THIS
MUZZLE_BOT_USER_TOKEN=CHANGE_THIS
MUZZLE_BOT_SIGNING_SECRET=CHANGE_THIS
DEFINE_TOKEN=CHANGE_THIS
MOCKER_TOKEN=CHANGE_THIS
CLAPPER_TOKEN=CHANGE_THIS
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=CHANGE_THIS
TYPEORM_DATABASE=mockerdbprod
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=CHANGE_THIS
TYPEORM_DRIVER_EXTRA='{"charset":"utf8mb4_unicode_ci"}'
GOOGLE_TRANSLATE_API_KEY=CHANGE_THIS
OPENAI_API_KEY=CHANGE_THIS
BLIND_TOKEN=CHANGE_THIS
FINNHUB_API_KEY=CHANGE_THIS